<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MediumMode">

    <Button
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="changeApps"
        android:tag="1"
        android:text="Button"
        android:textColor="#040000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appView"
        app:layout_constraintVertical_bias="0.314" />

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="changeApps"
        android:tag="0"
        android:text="Button"
        android:textColor="#040000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appView"
        app:layout_constraintVertical_bias="0.154" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="changeApps"
        android:tag="3"
        android:text="Button"
        android:textColor="#040000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appView"
        app:layout_constraintVertical_bias="0.63" />

    <ImageView
        android:id="@+id/appView"
        android:layout_width="293dp"
        android:layout_height="175dp"
        android:layout_marginTop="68dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="changeApps"
        android:tag="2"
        android:text="Button"
        android:textColor="#040000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appView"
        app:layout_constraintVertical_bias="0.478" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="368dp"
        android:layout_height="78dp"
        android:text="Time for game to start"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:text="Score: 0 "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>